%syntax-version=1.0.0
%project=mbaw

schema 2021-05-14T01:07:02Z greic <greic@LAPTOP-AGD1O0PE> # Create schema
animals 2021-05-14T14:25:18Z Marco Arthur <arthurpbs@gmail.com> # Add Animals table
enclosure 2021-05-14T14:43:06Z Marco Arthur <arthurpbs@gmail.com> # Add table enclosures (recinto in portuguese)
animal_file 2021-05-14T14:52:11Z Marco Arthur <arthurpbs@gmail.com> # Add animal_files table to register individuals
internees 2021-05-20T16:23:44Z Marco Arthur <arthurpbs@gmail.com> # table of internees
carers 2021-05-20T20:12:42Z Marco Arthur <arthurpbs@gmail.com> # Animal take care technical person
nutricional_handler 2021-05-20T20:21:32Z Marco Arthur <arthurpbs@gmail.com> # The nutritional animal handler
